# Variables para la base de datos
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Variables para los LOG con Discord Webhooks
DISCORD_HOOK_LOG="https://discord.com/api/webhooks/1139919496694468682/su5Mzni-Bcdb4RsJvfkzkGoXRs-n5ApuzQqDNF6EeOJVcwjHjWaJZ2Z3HrKSETmmXhpY"

# Variables para los LOG con Correo Electronico
EMAIL_HOST=
EMAIL_MAIL=
EMAIL_PASSWORD=
